<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Reta</title>
    <style>
        body { font-family: Impact, sans-serif; margin: 20px; }
        h1 { color: rgb(0, 49, 139); }
        p { text-align: justify; }
        .center { text-align: center; }
        .right { text-align: right; }
        .highlight { color: rgb(255, 0, 111); font-weight: bold; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid black; padding: 8px; text-align: left; }
        th { background-color: rgba(211, 211, 211, 0.667); }
        img { width:100px;height:auto; }
    </style>
</head>
<body>

    <h1>Ini sedikit tentang Reta</h1>
    <p>
        Reta yang dari SMP menemukan hobi baru yaitu menari.<br>
        Ia ini sedang senang-senangnya dan nyaman dengan hobinya.<br>
        Reta ini juga selalu menampilkan sebuah tarian dimana ia<br>
        mengikuti sanggar dan lomba lomba.<br>
    </p>

    <h2>Foto Reta</h2>
    <img src="C:\Users\Lenovo\Downloads\fotoreta.jpg" alt="Ini foto muka nya Reta wkwkwk">

    <h2>Tabel Jadwal Latihan Menari Reta di Sanggar</h2>
    <table>
        <tr>
            <th>Hari</th>
            <th>Waktu</th>
        </tr>
        <tr>
            <td>Selasa</td>
            <td>16:00 - 18:00</td>
        </tr>
        <tr>
            <td>Kamis</td>
            <td>18:00 - 21:00</td>
        </tr>
    </table>

    </body>
</html>